BASE_API_ROUTE=https://localhost:7108
ALL_BEANS_ROUTE=$BASE_API_ROUTE/bean/all
SINGLE_BEAN_ROUTE=$BASE_API_ROUTE/bean/
BOTD_ROUTE=$BASE_API_ROUTE/bean/BOTD
PLACEORDER_ROUTE=$BASE_API_ROUTE/order/add
NODE_TLS_REJECT_UNAUTHORIZED = "0"